# ExcelToDB

./: Persons.xlsx  Readme.md  pom.xml
src/main/java/org/cigna/ExcelToDB/: DatabaseInserter.java  ExcelReader.java  ExcelToDB.form  ExcelToDB.java  Main.java  SQLBuilder.java  SheetData.java
src/main/java/org/example/: ExcelReader.java
src/main/resources/: Students.xlsx
